<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
        <title>Google</title>
          <link rel="icon" href="icon.jpg" />
  </head>

  <body>

    <header>
      <nav>
        <ul>
          <li class="gmail"><a href ="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a></li>
          <li class="images"><a href ="https://www.google.fr/imghp?hl=fr&tab=wi&authuser=0&ogbl">Images</a></li>
          <li class="applications"><a href=" https://www.google.fr/intl/fr/about/products?tab=wh">Applications</a></li>
          <li class="connexion"><a href ="https://www.google.fr/intl/fr/about/products?tab=wh https://accounts.google.com/SignOutOptions?hl=fr&continue=https://www.google.com/%3Fclient%3Dsafari">Connexion</a></li>
      </nav>
</header>




<section>


  <div class="image"><img src="google.jpg"/></div>
    <div class="barrederecherche"><input type="text" name="recherche" value="recherche" ></div>
      </section>
        <div class="barres">

          <div class="bouton1"><input type="submit" name="recherche google" value="recherche google"></div>
            <div class="bouton2"><input type="submit" name="j'ai de la chance" value="j'ai de la chance"></div>

                </div>

<footer>
<div class="pieddepage">
  <p>FRANCE</p>
  </div>
  <div class="pied-ul">
    <ul>
      <li><a href="#">Publicité</a></li>
        <li><a href="#">Entreprise</a></li>
          <li><a href="#">A propos</a></li>
            <li><a href="#">Comment fonctionne la recherche de google ?</a></li>
              <li><a href="#">Infos consommateurs</a></li>
                <li><a href="#">Confidentialité</a></li>
                  <li><a href="#">Conditions</a></li>
                    <li><a href="#">Paramètre</a></li>
                    </ul>
                      </div>
</footer>
  </body>
</html>
