/* le corps de la page*/

html
{
  height: 100%;
}
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

 ul{
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  margin-top: 30px;
  font-size:small;
  justify-content:flex-end;
  margin-left: 30px;
  margin-right: 30px;

}
a{
  text-decoration: none;
  color: black
}

.gmail{
  display:flex;
  padding-right: 10px;
  justify-content:flex-end;

}

.images{
  display:flex;
  padding-right: 10px;
  justify-content:flex-end;


}
.applications{
    display:flex;
    padding-right: 10px;
    justify-content:flex-end;


}

.connexion a {

border: 1px solid #597DD9;
background-color: #597DD9;
color:#fff;
padding: 7px 13px;
font-weight: bold;
border-radius: 3px;


}
section
{
  text-align: center;
}

.image{
  display: flex;
  justify-content: center;
  margin-top: 170px;
}
.barrederecherche{
margin-top: 10px;
justify-content: center;
display: flex;
width: 150;

}

.barres{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.bouton1{
margin-right: 15px;
}
.bouton2{

}
footer{
  height: 100px;
  position: absolute;
  bottom: 0;
  background:#CEDED0;
}
.pieddepage{
  border-top: 1px solid #BBC4BC;
  width: 1347px;
  background-color: #CEDED0;
  color: #7B857C;
  font-size: 15px;
}
.pied-ul{
  border-top: 1px solid #BBC4BC;
    color: #7B857C;
}
